
.section1{
    background-image: url('image/back.jpg');
    height: 90vh;
    background-repeat: no-repeat;
   background-size: cover;
}
.info{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 187, 0); 
    width: 70%;
    margin-left: 190px;
    height: 120px;
    justify-content: space-around;
   }
 header{
    padding-top: 40px; 
}
.rond{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: white;
   width: 50%;
   height: 50%;
   margin-left: 300px;
   margin-top: 150px;
  position: relative;

}
.profil img{
  border-radius: 50%;
  width: 35%;
  justify-content: center;
  position: absolute;
  top: -120px;
  z-index: 1;
    }
.buton{
  float: right;
 padding-top: 50px;
 margin-right: 210px;
 
}
.buton button{
  background-color: rgb(255, 187, 0);
   height: 40px;
   border: none;
   color: white;
   cursor: pointer;
}
button:hover{
    background-color: rgba(252, 222, 140, 0.705);
    }
    .mygroup{
       padding-top: 130px;
       text-align: center;
      }
      .key{
    color:rgb(255, 187, 0) ;
    font-size: 20px ;
    }
   .icone {
      display: flex;
      justify-content:center ;
      align-items: center;
        padding-top: 70px;
        margin: 10px;
        /* display: grid;
        /*grid-template-columns: repeat(3, 1fr);*/
        /*justify-items: center;*/
      /* gap: 10px;*/
      margin-left: -20px;
    }   
.fa-linkedin{
  color: white;
  margin-left: 12px;
    padding-top: 10px;
      }
.fa-square-instagram{
        color:white;
        margin-left: 12px;
    padding-top: 10px;
   }
  .fa-facebook-f{
    color: white;
    margin-left: 12px;
    padding-top: 10px;
   }
   .fa-pinterest{
    color: white;
    margin-left: 12px;
    padding-top: 10px;
   }
   .fa-twitter{
    color: white;
    margin-left: 12px;
    padding-top: 10px;
   }
   .icon-container{
        background-color: #8b6e99;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin: 10px;
       } 
       .progress-bar{
        background-color: #959595;
         width: 40px;
         height: 10px;
         border-radius: 5px;
      }
      .progress-bar div{
       height: 10px; 
       border-radius: 5px;
       width: 40px;
       background-color: rgb(255, 187, 0) ;
      }
      .skills{
        padding-top: 100px;
        margin-left: 90px;
      }
      .portfolio h2{
        font-family: Verdana, sans-serif;
        font-size: 30px;
        margin-left: 90px;
      }
      .my p{
        font-family: Verdana, sans-serif;
        font-size: 16px;
        color: rgb(116, 112, 112);
        margin-left: 90px;
        margin-top: -10px;
      }
      .groupStrong{
        display: flex;
        justify-content: center;
       }
      .groupStrong button{
        margin: 10px;
       color:  rgb(116, 112, 112);
       border: none;
       background: none;
       cursor: pointer;
      
      }
      .groupStrong button:hover{
        color:rgb(255, 187, 0) ;
      }
      
     
   .grille{
    
    display: grid;  
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-auto-rows:300px ;
    grid-gap: 10px;
    margin-top: 80px;
       }
       .grid{
        background-color: black;
       }
   .item1{
     background-image: url('image/portfolio-1.jpg.webp');
      grid-column: 1/3;
      grid-row: 1/2;
      background-size: cover;
    
     }
   
    .item2{
      background-image: url('image/portfolio-7.jpg.webp');
      grid-column: 3/5;
      grid-row: 1/3;
      background-size: cover;
    } 
    
   .item3{
    background-image: url('image/portfolio-2.jpg.webp');
      grid-column: 5/7;
      grid-row: 1/2;
      background-size: cover;
    } 
    .item4{
      background-image: url('image/portfolio-8.jpg.webp');
      grid-column: 1/2;
      grid-row: 2/3;
      background-size: cover;
    }
    .item5{
      background-image: url('image/portfolio-9.jpg.webp');
      grid-column: 2/3;
      grid-row: 2/3;
      background-size: cover;
    } 
   .item6{
    background-image: url('image/portfolio-44.jpg.webp');
     grid-column: 5/7;
      grid-row: 2/3;
      background-size: cover;
    } 
    .item7{
      background-image: url('image/portfolio-5.jpg.webp');
      grid-column: 1/3;
      grid-row: 3/5;
      background-size: cover;
      
    }
    .item8{
     background-image: url('image/portfolio-4.jpg.webp') ;
       background-size: cover;
      grid-column: 3/5;
      grid-row: 3/4;
    } 
   .item9{
    background-image: url('image/portfolio-6.jpg.webp');
     grid-column: 5/7;
     grid-row: 3/5; 
     background-size: cover;
    } 
    .item10{
      background-image: url('image/portfolio-10.jpg.webp'); 
      grid-column: 3/4;
     grid-row: 4/5; 
     background-size: cover;
    
    }  .item11{
      background-image: url('image/portfolio-11.jpg.webp');
      grid-column: 4/5;
     grid-row: 4/5; 
     background-size: cover;
     }
     
    